<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="keywords" content="everydayhero is an organisation whose mission is to connect people with the charities and causes they care about to increase overall giving.">
  <meta name="keywords" content="fundraising, fundraise, charity, charities, hero, everyday hero, everyday, donate, donation, sponsor, charity events, caring economy, giving, living is giving">
  <title>everydayhero - down for maintenance</title>
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,400,700">
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
      background: #FDFCF7;
      color: #575757;
      font-family: "Lato", "Helvetica Neue", Arial, sans-serif;
      font-size: 16px;
      line-height: 1.5;
    }

    h1 {
      font-size: 24px;
      font-weight: bold;
      line-height: 1.2;
      margin: 0 0 6px;
    }

    .main-content {
      height: 140px;
      max-width: 560px;
      padding: 15px;
      text-align: center;
      margin: auto;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }

    p {
      font-size: 18px;
      margin: 0;
    }

    .branding {
      padding: 30px;
    }

    @media only screen and (max-width: 768px) {
      .main-content {
        position: static;
        margin: 30px auto 0;
      }

      .branding { text-align: center; }
    }
  </style>
</head>
<body>
  <div class="branding">
    <img src="images/logo.png" alt="everydayhero">
  </div>
  <div class="main-content">
    <h1>
      Sorry!
    </h1>
    <p>
      We can't find the page you're looking for. <a href="mailto:help@everydayhero.com" style="color: #009D4D;">Contact us</a> or head back to <a href="https://www.everydayhero.com/" style="color: #009D4D;">everydayhero.com</a>
    </p>
  </div>
</body>
</html>
