server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri @maintenance;
    }

    error_page 503 /503.html;
    location = /503.html {
        root   /usr/share/nginx/html;
    }

    location @maintenance {
      return 503;
    }
}

